<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.InventoryApp_Arica_Bryant" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
        <item name="colorPrimary">@color/darkBrown</item>
        <item name="colorPrimaryVariant">@color/darkBrown</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/darkBrown</item>
        <item name="colorSecondaryVariant">@color/darkBrown</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>
</resources>