<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.InventoryApp_Arica_Bryant" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/darkBrown</item>
        <item name="colorPrimaryVariant">@color/darkBrown</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/darkBrown</item>
        <item name="colorSecondaryVariant">@color/darkBrown</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>


    <style name="Theme.InventoryApp_Arica_Bryant" parent="Base.Theme.InventoryApp_Arica_Bryant" />
</resources>